openai.api.key=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
spring.data.mongodb.uri = mongodb+srv://akshayvanil117:BOOMBANG123456@cluster0.nrmgmm4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = stories
#spring.data.mongodb.repositories.enabled=true
#server.port=8081
springdoc.swagger-ui.path=/Inevitables-documentation
springdoc.api-docs.path=/Inevitables-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

inevitables.openapi.dev-url=http://localhost:8081
inevitables.openapi.prod-url=https://mongo-gcp-project.uc.r.appspot.com
#inevitables.openapi.api-key=NvKX1N3YX13vr63u5UMVEtAWZ11Pj0CoBcifl5vQsA8Y90XbiTevHZze93wp75j3