variables:
  TF_DIR: ${CI_PROJECT_DIR}/Terraform

stages:
  - initialize
  - validate
  - plan
  - apply
  - destroy

image:
  name: hashicorp/terraform:1.5.2
  entrypoint: [""]
  
before_script:
  - terraform --version
  - cd ${TF_DIR}
  - terraform init

validate:
  stage: validate
  script:
    - terraform validate
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${TF_DIR}/.terraform
    policy: pull-push

plan:
  stage: plan
  script:
    - terraform plan -out=$plan
  dependencies:
    - validate
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${TF_DIR}/.terraform
    policy: pull

apply:
  stage: apply
  script:
    - terraform apply -auto-approve $plan
  dependencies:
    - plan
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${TF_DIR}/.terraform
    policy: pull
  when: manual

destroy:
  stage: destroy
  script:
    - terraform destroy
  dependencies:
    - apply
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - ${TF_DIR}/.terraform
    policy: pull
  when: manual
